@font-face
  font-family: "Avenir"
  src: url("../fonts/Avenir-Black.woff2") format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("../fonts/Avenir-Heavy.woff2") format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("../fonts/Avenir-Light.woff2") format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("../fonts/Avenir-Medium.woff2") format("truetype")
  font-weight: 500
  font-style: normal

@import "abstract/variables.sass"
@import "abstract/mixins.sass"
@import "abstract/utilites.sass"

@import "base/base.sass"
@import "base/typography.sass"

@import "components/burger.sass"
@import "components/circles.sass"
@import "components/chips.sass"
@import "components/form.sass"

@import "layout/header.sass"
@import "layout/about.sass"
@import "layout/best.sass"
@import "layout/work.sass"
@import "layout/articles.sass"
@import "layout/customers.sass"
@import "layout/faq.sass"
@import "layout/footer.sass"