.about
  height: 83rem
  background-color: $color-gray-80
  margin-top: 10rem
  padding: 12rem 0
  &__title
    margin-bottom: 3rem
  &__text
    font-weight: 300
    line-height: 140%
    max-width: 59rem
    color: $color-black-text
    font-size: 2rem
    margin-bottom: 6rem

.about__cards
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 6rem
.about__card
  display: grid
  grid-template-columns: 1fr 3fr
  grid-template-rows: 1fr 2fr
  grid-column-gap: 1.6rem
  grid-row-gap: 2rem
  align-items: center
  border-radius: .8rem
  width: 28.5rem
  height: 21.6rem
  background-color: $color-white
  padding: 3rem
  &-logo
    grid-area: 1 / 1 / 2 / 2
  &-title
    grid-row: 1 / 2
    grid-column: 2 / 3
  &-text
    grid-column: 1 / 3
.icon
  height: 4rem
  width: 4rem
  border-radius: 50%
  background-color: $color-gray-80
  display: flex
  justify-content: center
  align-items: center

.about__career
  width: 100%
  height: 11.5rem
  background-color: $color-white
  border-radius: .8rem
  padding: 0 6rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &-count
    color: $color-link-text
    margin-right: 3rem
  &-text
    font-weight: 300
    font-size: 1.6rem
    line-height: 140%
    color: $color-black-text

.career
  display: flex
  flex-direction: row
  align-items: center
  max-width: 19rem
  position: relative
  &:not(:last-child)::after
    content: ''
    position: absolute
    top: 0
    right: -7rem
    width: .1rem
    height: 90%
    background-color: $color-gray-100

