.articles
  height: 90rem
  padding: 12rem 0
  &__title
    margin-bottom: 3rem
    max-width: 50rem
  &__text
    max-width: 70rem
    font-size: 2rem
    margin-bottom: 3rem
  &__cards
    position: absolute
    display: flex
    flex-direction: row
    gap: 2rem
  &__card
    position: relative
    height: 37rem
    width: 39rem
    &-img
      margin-bottom: 3rem
    &-text

    &-link
      margin-top: 2rem
      color: $color-link-text
      position: absolute
      bottom: -2rem
      display: flex
      gap: .8rem