.customers-about
  height: 63rem
  padding: 12rem 0
  background-color: $color-gray-80
  z-index: -2
  &__title
.feedback
  max-width: 100%

  &__cards
    display: flex
    flex-direction: row
    gap: 2rem
  &__card
    background-color: $color-white
    height: 28rem
    width: 49rem
    padding: 3rem
    border-radius: .8rem
    &-colorText
      color: $color-link-text
      font-weight: 500
    &-text
      font-weight: 300
    &-top
      display: flex
      margin-bottom: 2rem
      gap: 2rem
      align-items: center
      &--text
        display: flex
        flex-direction: column
        gap: 1rem