.footer
  height: 12rem
  width: 100vw
  background-color: $color-black-text
  padding: 4.8rem 0
  position: absolute
  &__link
    color: $color-white
  &__text
    display: flex
    flex-direction: row
    gap: 6rem
    font-weight: 300
  &__socials