.header
  height: 100vh
  position: relative
  &__top
    display: grid
    grid-template-columns: 30rem repeat(2, 1fr)
    grid-column-gap: 23rem
    padding: 3.2rem 0
    border-bottom: solid .1rem $color-gray-100
    z-index: 5
  &__menu
    display: flex
    flex-direction: row
    justify-content: space-between
    grid-column: 1 / 2
  &__item
    margin-right: 3.2rem
  &__link
    font-weight: 500
    letter-spacing: .2rem
    line-height: 140%
    color: $color-link-text
    transition: all .2s linear
    overflow: hidden
    &:hover
      color: $color-white
      background-color: $color-link-text
      padding: .5rem
      border-radius: .4rem

  &__logo
    grid-column: 2 / 3
    justify-self: flex-end
    cursor: pointer
  &__img
    position: absolute
    bottom: -12%
    left: 50%
    transform: translateX(-50%)
    z-index: -1

.bg-light
  height: 100vh
  width: 59rem
  background-color: $color-bg-light
  position: absolute
  left: 50%
  transform: translateX(-50%)
  z-index: -1

.gray
  background-color: $color-gray-80
  position: absolute
  width: 65rem
  height: 30rem
  left: 46%
  transform: translateX(-45%)
  bottom: -12%
  z-index: -2


.header__body
  display: grid
  grid-template-columns: repeat(3, 31rem) auto
  padding: 10rem 0

//Левая часть header
.left
  grid-column: 1 / 3
  &__title
    margin-bottom: 6rem
    span
      color: $color-link-text
  &__text
    display: inline-block
    max-width: 30rem
    font-weight: 300
    color: $color-black-text
    font-size: 2rem
    margin-bottom: 20rem
.socials
  grid-column: 1 / 2
  margin-right: 1.2rem


//Правая часть header
.right
  grid-column: 4 / 5
  justify-self: end
  &__title
    font-size: 2rem
    font-weight: 800
    line-height: 120%
    color: $color-black-text
    margin-bottom: 2.4rem
  &__text
    font-size: 1.6rem
    font-weight: 300
    line-height: 140%
    margin-bottom: 6rem
.description
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(3, 4rem)
  grid-row-gap: 1.6rem
  margin-bottom: 13rem
  position: relative

  //Линии между рядами
  &::before
    content: ''
    position: absolute
    top: 4rem
    left: 0
    right: 0
    height: .1rem
    background-color: $color-gray-100
  &::after
    content: ''
    position: absolute
    top: 9rem
    left: 0
    right: 0
    height: .1rem
    background-color: $color-gray-100

  &__title
  &__text
    justify-self: end

.link
  display: flex
  flex-direction: row
  justify-content: end
  align-items: center
  &__text
    line-height: 140%
    font-size: 1.6rem
    font-weight: 500
    color: $color-link-text
    margin-right: 1.6rem


