@mixin text-gradient
  background-image: linear-gradient(110deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7008053221288515) 28%, rgba(255,255,255,1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 600px)
      @content