.margin-bottom-70px
  margin-bottom: 7rem

.hidden
  display: none

.flex-row
  display: flex
  flex-direction: row
  justify-content: space-between

.flex-column
  display: flex
  flex-direction: column

.margin-top-115px
  margin-top: 11.5rem

.margin-top-320px
  margin-top: 32rem

.to-right-of-container
  position: absolute
  right: 0
  top: 60%
