$color-bg-light: #F9F6F2
$color-gray-80: #F2F6F8
$color-gray-100: #E2E9ED
$color-gray-120: #A6ADB1
$color-link-text: #A68A65
$color-black-text: #353A45
$color-white: #FFFFFF
$chip-bg-color: #F9F6F2

$color-opacity: rgba(53, 58, 69, 15)

