.burger-checkbox
  display: none

.burger
  grid-column: 3 / 4
  justify-self: flex-end
  display: block
  position: relative
  height: 3rem
  width: 3rem
  cursor: pointer
  margin-right: 1.5rem
  &::after, &::before, span
    position: absolute
    width: 100%
    height: .2rem
    background-color: $color-link-text
    transition: all .2s ease-out
  &::before
    content: ""
    top: 1rem
  &::after
    content: ""
    bottom: 1rem
  span
    top: 2.6rem
    background-color: $color-link-text

#burger-toggle:checked ~ label::after
  transform: rotate(45deg)
  top: 1.6rem

#burger-toggle:checked ~ label::before
  transform: rotate(-45deg)
  top: 1.6rem

#burger-toggle:checked ~ label span
  transform: rotate(-45deg)
  top: 1.6rem
