.chips
  width: 90rem
  display: flex
  flex-direction: row
  gap: 1rem
  margin-bottom: 6rem

.chip
  background-color: $color-white
  padding: 1.2rem 2.4rem
  border-radius: 3.2rem
  border: solid .1rem $color-gray-120
  color: $color-gray-120
  cursor: pointer
  &:hover
    background-color: $chip-bg-color
    transition: all .2s ease


.active
  border: solid .1rem $color-link-text
  background-color: $chip-bg-color
  padding: 1.2rem 2.4rem
  border-radius: 3.2rem
  color: $color-link-text