.circles
  justify-self: end
  display: flex
  justify-content: space-between
  margin-bottom: 15rem
  &__left, &__right
    position: relative
.arrow-left, .arrow-right
  position: absolute
  padding: 3.4rem
  border: solid .1rem $color-gray-100
  border-radius: 50%
  top: 35%
  left: 50%
  transform: translateX(-50%)
  transition: all .3s ease
  &:hover
    background-color: $color-gray-100

.arrow-left
  transform: translateX(-210%) /* Перемещаем влево */
.arrow-right
  transform: translateX(-100%) /* Перемещаем вправо */
