*
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

html
  font-size: 62.5%
  @include respond(phone)
    font-size: 30%

body
  font-family: "Avenir", sans-serif
  font-size: 1.6rem
  position: relative
  overflow-x: hidden
  overflow-y: auto

.container
  width: 120rem
  position: absolute
  left: 50%
  transform: translateX(-50%)

.container-to-right
  position: absolute
  padding-left: calc((100% - 120rem)/2)

ul, li, a
  list-style: none
  text-decoration: none

a
  color: $color-link-text