h1
  font-weight: 900
  font-size: 8.8rem
  line-height: 120%
  letter-spacing: .2rem
  text-transform: uppercase
  color: $color-black-text

h2
  font-weight: 900
  letter-spacing: .2rem
  line-height: 120%
  font-size: 4.6rem
  text-transform: uppercase
  color: $color-black-text

h3
  font-size: 2rem
  font-weight: 800
  line-height: 120%
  color: $color-black-text

h4
  font-size: 1.6rem
  font-weight: 800
  color: $color-gray-120
  text-transform: uppercase

p
  font-weight: 300
  font-size: 1.6rem
  line-height: 140%
  color: $color-black-text


.title-gradient
  @include text-gradient
